.testimonial-carousel {
    overflow: hidden;
}

.scrolling-content {
    width: max-content;
    display: flex;
    animation: scroll 5s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translate3d(0, 0, 0);
    }
    100% {
        transform: translate3d(-50.2%, 0, 0);
    }
}


.testimonial-carousel:hover .scrolling-content {
    animation-play-state: paused;
}

.testimonial-card {
    flex: 0 0 auto;
    width: 70%;
    max-width: 290px;
    padding: 5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    user-select: none;
}

.testimonial-card:not(:last-child) {
    margin-right: 1rem; /* Espa√ßamento entre os cards */
}

.testimonial-image {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 1rem auto;
    user-select: none;
}

.testimonial-text,
.testimonial-name,
.testimonial-position,
.testimonial-stars {
    user-select: none;
}

.testimonial-text {
    font-style: italic;
    color: #555;
    flex-grow: 1;
    margin-bottom: 1rem;
}

.testimonial-stars {
    color: gold;
    margin-bottom: 0.5rem;
}

.testimonial-name {
    font-weight: bold;
    margin: 0.5rem 0 0;
    font-size: 1.1rem;
}

.testimonial-position {
    font-size: 0.875rem;
    color: #777;
    margin-bottom: 1rem;
}

@media (max-width: 1024px) {
    .testimonial-card {
        width: 40%;
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .testimonial-card {
        width: 40%;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .testimonial-card {
        width: 40%;
        padding: 1rem;
    }
}

@media (max-width: 300px) {
    .testimonial-card {
        width: 100%;
        padding: 0.5rem;
    }
}
